REACT_APP_BASE_URL=https://personal-site-cloudflare-backend.p-junhua-2002.workers.dev/api
REACT_APP_BASE_CDN_URL=https://cdn.poonjunhua.com
REACT_APP_WEBSOCKET_URL=wss://personal-site-cloudflare-backend.p-junhua-2002.workers.dev/api
REACT_APP_DEFAULT_CHAT_EMAIL=p.junhua.2002@gmail.com